{
  "name": "Teleference",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "wish": "npm run clean && npm run build && npm run make",
    "makeAWish": "npm run clean && npm run remove && npm run build && npm run make",
    "clean": "cd android && ./gradlew clean && cd ..",
    "remove": "rm -rf node_modules && yarn install",
    "build": " npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/app.bundle",
    "make": "cd android &&  ./gradlew assembleRelease",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "sudo npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "release": "npx react-native run-android --variant=release",
    "dev": "emulator -avd Pixel_3a_API_30_x86_64",
    "bundle:App": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output android/app/build/intermediates/assets/debug/ index.android.bundle –assets-dest android/app/build/intermediates/res/merged/debug"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^3.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "moment": "^2.27.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-axios": "^0.17.1",
    "react-native-dash": "^0.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^2.3.1",
    "react-native-jitsi-meet": "^2.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-picture-in-picture": "^0.0.1",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.8.0",
    "react-native-simple-toast": "^1.1.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-youtube": "^2.0.1",
    "react-navigation-stack": "^2.5.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "^16.11.0"
  },
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "4.7.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
